version: "3" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의
  mobile_invitation_db: # 서비스 명
    restart: always # 자동 실행 (이 구문이 없을 경우 데이터 삭제)
    image: mysql:latest # 사용할 이미지
    container_name: mobile_invitation_db # 컨테이너 이름 설정
    ports:
      - "3306:3306" # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    environment: # -e 옵션
      # MYSQL_RANDOM_ROOT_PASSWORD: "true"
      # MYSQL_USER: odora
      # MYSQL_PASSWORD: odora
      # MYSQL_DATABASE: odora
      MYSQL_ROOT_PASSWORD: "odora"  # MYSQL 패스워드 설정 옵션
    command: # 명령어 실행
      # 중요 21.08 기준으로 Mysql8 로그인 인증 plugin을 Node 모듈에서 지원하지 않는 듯
      # "ALTER USER 'root'@'%' IDENTIF IED WITH mysql_native_password BY 'odora';" 커맨드로 계정 로그인 인증 모듈 변경
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      # - --lower_case_table_names=1
    # volumes:
    #   - /Users/odora_db/datadir:/var/lib/mysql # -v 옵션 (다렉토리 마운트 설정)

          
